---
applications:
- name: fs-intake-staging
  host: fs-intake-staging
  path: ../../../frontend/dist
  memory: 64M
  buildpack: https://github.com/cloudfoundry/staticfile-buildpack.git
  env:
    FORCE_HTTPS: true
